spring.config.import=application_dev.properties
spring.main.banner-mode=off

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.validation.mode=none
spring.data.rest.basePath=/
spring.output.ansi.enabled=ALWAYS

# In case of createClob SQLFeatureNotSupportedException
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true